*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.wrapper{
    
  height:100vh;
  border-radius: 2rem;
  overflow-y: hidden;
 overflow-x: hidden;
 
}
.container
{
    height:100%;
    width:80%;
    margin:0 auto;
    padding:2rem;
}
.card
{   position: relative;
    height:100%;
    width:90%;
    margin:0 auto;
    background-color:bisque;
    border-radius: 2rem;
    display: flex;
}
.card img{
    height:100%;
    width:50%;
    border-radius: 2rem 0 0 2rem;
    object-fit: cover;

}
.details
{  display: flex;
    flex-direction: column;
   margin-top:5rem ;
   align-items: flex-start;
   justify-content: flex-start;
   transform: translateX(10%); 
}
.desc
{    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{ 
    display: flex;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.amount
{   font-size: x-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:teal;
}
.cut
{   padding-top: 10px;
    
}
.button img
{
    margin-right: 1em;
    max-width: 15px;
    height: 15px;



}
.button
{
    display: block;
  margin: 2em 0 1em 0;
  background-color: teal;
  width: 100%;
  padding: 1em 0;
  color: white;
  border: 0;
  border-radius: 0.7em;
  outline: none;
  
  
}


    

.button:hover{
    background-color: hsl(156, 24%, 24%);
    cursor: pointer;
}